{
  "name": "dialogue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "cross-env": "^7.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-modal": "^3.14.4",
    "react-scripts": "5.0.1",
    "sass": "^1.49.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "production": "rm -rf dist && cross-env NODE_ENV=production webpack --config webpack.production.config.js --progress --profile && cross-env npm run copy_assets && cross-env npm run publish_app",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "copy_assets": "cross-env cp -r public/assets/ dist/ && cross-env cp -r public/vendors dist/vendors",
    "publish_app": "rm -rf ../../docs/dialogue && cp -r dist ../../docs/dialogue"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
